[gd_scene load_steps=16 format=3 uid="uid://2xtslp8w8ril"]

[ext_resource type="Script" path="res://addons/icbm_editor/scripts/comic_editor.gd" id="1_3vmmw"]
[ext_resource type="Theme" uid="uid://clanbtt7hrhjb" path="res://theme/default.tres" id="1_gldbu"]
[ext_resource type="Theme" uid="uid://7p01lqx0eat7" path="res://theme/buttons_theme.tres" id="2_uwmni"]
[ext_resource type="Theme" uid="uid://cfh5p5iowtmg7" path="res://addons/icbm_editor/theme/editor_panel.tres" id="3_wlsv2"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_balloon_properties.gd" id="4_nq2jk"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_page_properties.gd" id="4_nx1jt"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/controls/bb_text_edit.gd" id="5_cheip"]
[ext_resource type="Texture2D" uid="uid://pr72hwmdr574" path="res://addons/icbm_editor/theme/icons/undo.svg" id="7_bibqs"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_kaboom_properties.gd" id="7_mktfq"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_button_properties.gd" id="8_lxpup"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_fragment_properties.gd" id="9_t8wiw"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_settings_properties.gd" id="10_2xp14"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_book_properties.gd" id="11_npbar"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_image_properties.gd" id="13_jcyyd"]
[ext_resource type="Script" path="res://addons/icbm_editor/scripts/property_panels/comic_editor_hotspot_properties.gd" id="15_va7ba"]

[node name="ComicEditor" type="Control" node_paths=PackedStringArray("properties_panel", "balloon_properties", "button_properties", "kaboom_properties", "page_properties", "fragment_properties", "settings_properties", "book_properties", "image_properties", "hotspot_properties", "page_container", "hotspots_container", "buttons_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_gldbu")
script = ExtResource("1_3vmmw")
properties_panel = NodePath("Properties")
balloon_properties = NodePath("Properties/MarginContainer/BalloonProperties")
button_properties = NodePath("Properties/MarginContainer/ButtonProperties")
kaboom_properties = NodePath("Properties/MarginContainer/KaboomProperties")
page_properties = NodePath("Properties/MarginContainer/PageProperties")
fragment_properties = NodePath("Properties/MarginContainer/FragmentProperties")
settings_properties = NodePath("Properties/MarginContainer/EditorSettings")
book_properties = NodePath("Properties/MarginContainer/BookProperties")
image_properties = NodePath("Properties/MarginContainer/ImageProperties")
hotspot_properties = NodePath("Properties/MarginContainer/HotspotProperties")
page_container = NodePath("Page Container")
hotspots_container = NodePath("Hotspots Container")
buttons_container = NodePath("Buttons Container")

[node name="Page Container" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Hotspots Container" type="Node2D" parent="."]

[node name="Buttons Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -462.0
offset_top = -1058.0
offset_right = -22.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_uwmni")
alignment = 2

[node name="Properties" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -503.0
offset_top = 21.0
offset_right = -21.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_wlsv2")

[node name="MarginContainer" type="MarginContainer" parent="Properties"]
layout_mode = 2

[node name="BalloonProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("oid_label", "text_edit", "font_color_button", "font_color_revert_button", "font_button", "shape_button", "edge_style_row", "edge_style_button", "edge_color_row", "edge_color_button", "edge_color_revert_button", "fill_color_button", "fill_color_revert_button", "align_button", "anchor_button", "shown_check_box", "appear_spin_box", "appear_button", "disappear_spin_box", "disappear_button", "padding_l_spin_box", "padding_t_spin_box", "padding_r_spin_box", "padding_b_spin_box", "image_row", "image_button", "nine_slice_row", "nine_slice_l_spin_box", "nine_slice_t_spin_box", "nine_slice_r_spin_box", "nine_slice_b_spin_box")]
visible = false
layout_mode = 2
script = ExtResource("4_nq2jk")
oid_label = NodePath("oid/oid Label")
text_edit = NodePath("BBTextEdit")
font_color_button = NodePath("Font Color/Font ColorPickerButton")
font_color_revert_button = NodePath("Font Color/Font Color Revert Button")
font_button = NodePath("Font Face/Font OptionButton")
shape_button = NodePath("Shape/Shape OptionButton")
edge_style_row = NodePath("Edge Style")
edge_style_button = NodePath("Edge Style/Edge Style OptionButton")
edge_color_row = NodePath("Edge Color")
edge_color_button = NodePath("Edge Color/Edge ColorPickerButton")
edge_color_revert_button = NodePath("Edge Color/Edge Color Revert Button")
fill_color_button = NodePath("Fill Color/Fill ColorPickerButton")
fill_color_revert_button = NodePath("Fill Color/Fill Color Revert Button")
align_button = NodePath("Alignment/Align OptionButton")
anchor_button = NodePath("Anchor/Anchor OptionButton")
shown_check_box = NodePath("Shown CheckBox")
appear_spin_box = NodePath("Appear/Appear SpinBox")
appear_button = NodePath("Appear/Appear OptionButton")
disappear_spin_box = NodePath("Disappear/Disappear SpinBox")
disappear_button = NodePath("Disappear/Disappear OptionButton")
padding_l_spin_box = NodePath("Padding/Left Padding SpinBox")
padding_t_spin_box = NodePath("Padding/VBoxContainer/Top Padding SpinBox")
padding_r_spin_box = NodePath("Padding/Right Padding SpinBox")
padding_b_spin_box = NodePath("Padding/VBoxContainer/Bottom Padding SpinBox")
image_row = NodePath("Image")
image_button = NodePath("Image/Image OptionButton")
nine_slice_row = NodePath("9-Slice")
nine_slice_l_spin_box = NodePath("9-Slice/Left Slice SpinBox")
nine_slice_t_spin_box = NodePath("9-Slice/VBoxContainer/Top Slice SpinBox")
nine_slice_r_spin_box = NodePath("9-Slice/Right Slice SpinBox")
nine_slice_b_spin_box = NodePath("9-Slice/VBoxContainer/Bottom Slice SpinBox")

[node name="Header" type="Label" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Balloon Properties"

[node name="oid" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="oid Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/oid"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.4)
text = "oid:"

[node name="BBTextEdit" type="TextEdit" parent="Properties/MarginContainer/BalloonProperties"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
wrap_mode = 1
script = ExtResource("5_cheip")

[node name="Font Face" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Font Face"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Font:"

[node name="Font OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Font Face"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Font Color" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Font Color"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Text Color:"

[node name="Font ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/BalloonProperties/Font Color"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Font Color Revert Button" type="Button" parent="Properties/MarginContainer/BalloonProperties/Font Color"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Alignment" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Alignment"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Text Align:"

[node name="Align OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Alignment"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Shape" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Shape"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Shape:"

[node name="Shape OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Shape"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Fill Color" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Fill Color"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Fill Color:"

[node name="Fill ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/BalloonProperties/Fill Color"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Fill Color Revert Button" type="Button" parent="Properties/MarginContainer/BalloonProperties/Fill Color"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Edge Style" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Edge Style"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Edge Style:"

[node name="Edge Style OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Edge Style"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Edge Color" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Edge Color"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Edge Color:"

[node name="Edge ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/BalloonProperties/Edge Color"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Edge Color Revert Button" type="Button" parent="Properties/MarginContainer/BalloonProperties/Edge Color"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Image" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Image"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Image:"

[node name="Image OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Image"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="9-Slice" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/9-Slice"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "9-Slice:"

[node name="Left Slice SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/9-Slice"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
allow_greater = true
allow_lesser = true

[node name="VBoxContainer" type="VBoxContainer" parent="Properties/MarginContainer/BalloonProperties/9-Slice"]
layout_mode = 2

[node name="Top Slice SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/9-Slice/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Bottom Slice SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/9-Slice/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Right Slice SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/9-Slice"]
layout_mode = 2
size_flags_vertical = 4
allow_greater = true
allow_lesser = true

[node name="Anchor" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Anchor"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Anchor:"

[node name="Anchor OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Anchor"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Padding" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Padding"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Padding:"

[node name="Left Padding SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/Padding"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
allow_greater = true
allow_lesser = true

[node name="VBoxContainer" type="VBoxContainer" parent="Properties/MarginContainer/BalloonProperties/Padding"]
layout_mode = 2

[node name="Top Padding SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/Padding/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Bottom Padding SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/Padding/VBoxContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true

[node name="Right Padding SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/Padding"]
layout_mode = 2
size_flags_vertical = 4
allow_greater = true
allow_lesser = true

[node name="Shown CheckBox" type="CheckBox" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2
text = "Shown"

[node name="Appear" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Appear"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Appear after:"

[node name="Appear SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/Appear"]
layout_mode = 2
max_value = 999999.0

[node name="Appear OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Appear"]
layout_mode = 2

[node name="Disappear" type="HBoxContainer" parent="Properties/MarginContainer/BalloonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/BalloonProperties/Disappear"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Disappear after:"

[node name="Disappear SpinBox" type="SpinBox" parent="Properties/MarginContainer/BalloonProperties/Disappear"]
layout_mode = 2
max_value = 999999.0

[node name="Disappear OptionButton" type="OptionButton" parent="Properties/MarginContainer/BalloonProperties/Disappear"]
layout_mode = 2

[node name="PageProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("action_button", "action_target_button", "action_commands_textedit", "chapter_row", "chapter_button", "new_name_label", "new_name_lineedit", "allow_back_check_box", "allow_save_check_box", "auto_save_check_box", "bg_color_button", "bg_color_revert_button", "promote_button", "delete_button")]
visible = false
layout_mode = 2
script = ExtResource("4_nx1jt")
action_button = NodePath("Action/Action OptionButton")
action_target_button = NodePath("Action Target OptionButton")
action_commands_textedit = NodePath("Action Commands TextEdit")
chapter_row = NodePath("Chapter")
chapter_button = NodePath("Chapter/Chapter OptionButton")
new_name_label = NodePath("Page Name/New Name Label")
new_name_lineedit = NodePath("Page Name/New Name LineEdit")
allow_back_check_box = NodePath("AllowBack CheckBox")
allow_save_check_box = NodePath("AllowSave CheckBox")
auto_save_check_box = NodePath("AutoSave CheckBox")
bg_color_button = NodePath("BG Color/BG ColorPickerButton")
bg_color_revert_button = NodePath("BG Color/BG Color Revert Button")
promote_button = NodePath("Promote Button")
delete_button = NodePath("Delete Button")

[node name="Header" type="Label" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Page Properties"

[node name="Chapter" type="HBoxContainer" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/PageProperties/Chapter"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Chapter:"

[node name="Chapter OptionButton" type="OptionButton" parent="Properties/MarginContainer/PageProperties/Chapter"]
layout_mode = 2

[node name="Page Name" type="HBoxContainer" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2

[node name="New Name Label" type="Label" parent="Properties/MarginContainer/PageProperties/Page Name"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Page Name:"

[node name="New Name LineEdit" type="LineEdit" parent="Properties/MarginContainer/PageProperties/Page Name"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Allowed chars: a-z 0-9 _"

[node name="Action" type="HBoxContainer" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/PageProperties/Action"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "BG Click:"

[node name="Action OptionButton" type="OptionButton" parent="Properties/MarginContainer/PageProperties/Action"]
layout_mode = 2

[node name="Action Target OptionButton" type="OptionButton" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2

[node name="Action Commands TextEdit" type="TextEdit" parent="Properties/MarginContainer/PageProperties"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Enter Commands..."

[node name="AllowBack CheckBox" type="CheckBox" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2
button_pressed = true
text = "Allow right-click to go back"

[node name="AllowSave CheckBox" type="CheckBox" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2
button_pressed = true
text = "Allow save  (if manual slots exist)"

[node name="AutoSave CheckBox" type="CheckBox" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2
button_pressed = true
text = "Auto-save (if auto slot exists)"

[node name="BG Color" type="HBoxContainer" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/PageProperties/BG Color"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "BG Color:"

[node name="BG ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/PageProperties/BG Color"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="BG Color Revert Button" type="Button" parent="Properties/MarginContainer/PageProperties/BG Color"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Promote Button" type="Button" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2
text = "Promote to Title Page"

[node name="Delete Button" type="Button" parent="Properties/MarginContainer/PageProperties"]
layout_mode = 2
text = "Delete Page"

[node name="FragmentProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("key_lineedit", "show_textedit", "show_in_editor_checkbox", "delete_button")]
visible = false
layout_mode = 2
script = ExtResource("9_t8wiw")
key_lineedit = NodePath("New Key LineEdit")
show_textedit = NodePath("Show TextEdit")
show_in_editor_checkbox = NodePath("Show in Editor CheckBox")
delete_button = NodePath("Delete Button")

[node name="Header" type="Label" parent="Properties/MarginContainer/FragmentProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Fragment Properties"

[node name="New Key LineEdit" type="LineEdit" parent="Properties/MarginContainer/FragmentProperties"]
layout_mode = 2
placeholder_text = "Fragment Name"

[node name="Show label" type="Label" parent="Properties/MarginContainer/FragmentProperties"]
layout_mode = 2
text = "Show? (true/yes/1)"

[node name="Show TextEdit" type="TextEdit" parent="Properties/MarginContainer/FragmentProperties"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "true"
placeholder_text = "Enter Commands..."

[node name="Show in Editor CheckBox" type="CheckBox" parent="Properties/MarginContainer/FragmentProperties"]
layout_mode = 2
button_pressed = true
text = "Show in editor"

[node name="Delete Button" type="Button" parent="Properties/MarginContainer/FragmentProperties"]
layout_mode = 2
text = "Remove fragment (keep contents)"

[node name="EditorSettings" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("snap_to_grid_check_box", "show_grid_check_box", "grid_x_spin_box", "grid_y_spin_box")]
visible = false
layout_mode = 2
script = ExtResource("10_2xp14")
snap_to_grid_check_box = NodePath("Snap to Grid CheckBox")
show_grid_check_box = NodePath("Grid Size/Show Grid CheckBox")
grid_x_spin_box = NodePath("Grid Size/grid_x")
grid_y_spin_box = NodePath("Grid Size/grid_y")

[node name="Header" type="Label" parent="Properties/MarginContainer/EditorSettings"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Editor Settings"

[node name="Grid Size" type="HBoxContainer" parent="Properties/MarginContainer/EditorSettings"]
layout_mode = 2

[node name="Show Grid CheckBox" type="CheckBox" parent="Properties/MarginContainer/EditorSettings/Grid Size"]
layout_mode = 2
button_pressed = true
text = "Show Grid"

[node name="Label" type="Label" parent="Properties/MarginContainer/EditorSettings/Grid Size"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Snap distance"

[node name="grid_x" type="SpinBox" parent="Properties/MarginContainer/EditorSettings/Grid Size"]
layout_mode = 2
min_value = 2.0
value = 12.0

[node name="x" type="Label" parent="Properties/MarginContainer/EditorSettings/Grid Size"]
layout_mode = 2
text = "x"

[node name="grid_y" type="SpinBox" parent="Properties/MarginContainer/EditorSettings/Grid Size"]
layout_mode = 2
min_value = 2.0
value = 12.0

[node name="px" type="Label" parent="Properties/MarginContainer/EditorSettings/Grid Size"]
layout_mode = 2
text = "px"

[node name="Snap to Grid CheckBox" type="CheckBox" parent="Properties/MarginContainer/EditorSettings"]
layout_mode = 2
button_pressed = true
text = "Snap to Grid (Shift for opposite)"

[node name="BookProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("auto_save_slot_check_box", "manual_save_slots_check_box")]
visible = false
layout_mode = 2
script = ExtResource("11_npbar")
auto_save_slot_check_box = NodePath("AutoSaveSlot CheckBox")
manual_save_slots_check_box = NodePath("ManualSaveSlots CheckBox")

[node name="Header" type="Label" parent="Properties/MarginContainer/BookProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Book Properties"

[node name="ManualSaveSlots CheckBox" type="CheckBox" parent="Properties/MarginContainer/BookProperties"]
layout_mode = 2
button_pressed = true
text = "Manual Save Slots"

[node name="AutoSaveSlot CheckBox" type="CheckBox" parent="Properties/MarginContainer/BookProperties"]
layout_mode = 2
button_pressed = true
text = "Auto Save Slot"

[node name="KaboomProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("line_edit", "font_button", "font_color_button", "font_color_revert_button", "outline_color_button", "outline_color_revert_button", "shown_check_box", "appear_spin_box", "appear_button", "disappear_spin_box", "disappear_button")]
visible = false
layout_mode = 2
script = ExtResource("7_mktfq")
line_edit = NodePath("LineEdit")
font_button = NodePath("Font Face/Font OptionButton")
font_color_button = NodePath("Font Color/Font ColorPickerButton")
font_color_revert_button = NodePath("Font Color/Font Color Revert Button")
outline_color_button = NodePath("Outline Color/Outline ColorPickerButton")
outline_color_revert_button = NodePath("Outline Color/Outline Color Revert Button")
shown_check_box = NodePath("Shown CheckBox")
appear_spin_box = NodePath("Appear/Appear SpinBox")
appear_button = NodePath("Appear/Appear OptionButton")
disappear_spin_box = NodePath("Disappear/Disappear SpinBox")
disappear_button = NodePath("Disappear/Disappear OptionButton")

[node name="Header" type="Label" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Kaboom Properties"

[node name="LineEdit" type="LineEdit" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2

[node name="Font Face" type="HBoxContainer" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/KaboomProperties/Font Face"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Font:"

[node name="Font OptionButton" type="OptionButton" parent="Properties/MarginContainer/KaboomProperties/Font Face"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Font Color" type="HBoxContainer" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/KaboomProperties/Font Color"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Text Color:"

[node name="Font ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/KaboomProperties/Font Color"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Font Color Revert Button" type="Button" parent="Properties/MarginContainer/KaboomProperties/Font Color"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Outline Color" type="HBoxContainer" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/KaboomProperties/Outline Color"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Outline Color:"

[node name="Outline ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/KaboomProperties/Outline Color"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Outline Color Revert Button" type="Button" parent="Properties/MarginContainer/KaboomProperties/Outline Color"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Shown CheckBox" type="CheckBox" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2
text = "Shown"

[node name="Appear" type="HBoxContainer" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/KaboomProperties/Appear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Appear after:"

[node name="Appear SpinBox" type="SpinBox" parent="Properties/MarginContainer/KaboomProperties/Appear"]
layout_mode = 2
max_value = 999999.0

[node name="Appear OptionButton" type="OptionButton" parent="Properties/MarginContainer/KaboomProperties/Appear"]
layout_mode = 2

[node name="Disappear" type="HBoxContainer" parent="Properties/MarginContainer/KaboomProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/KaboomProperties/Disappear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Disappear after:"

[node name="Disappear SpinBox" type="SpinBox" parent="Properties/MarginContainer/KaboomProperties/Disappear"]
layout_mode = 2
max_value = 999999.0

[node name="Disappear OptionButton" type="OptionButton" parent="Properties/MarginContainer/KaboomProperties/Disappear"]
layout_mode = 2

[node name="ImageProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("anchor_button", "flip_check_box", "tint_button", "tint_revert_button", "shown_check_box", "appear_spin_box", "appear_button", "disappear_spin_box", "disappear_button")]
visible = false
layout_mode = 2
script = ExtResource("13_jcyyd")
anchor_button = NodePath("Anchor/Anchor OptionButton")
flip_check_box = NodePath("Flip CheckBox")
tint_button = NodePath("Tint/Tint ColorPickerButton")
tint_revert_button = NodePath("Tint/Tint Revert Button")
shown_check_box = NodePath("Shown CheckBox")
appear_spin_box = NodePath("Appear/Appear SpinBox")
appear_button = NodePath("Appear/Appear OptionButton")
disappear_spin_box = NodePath("Disappear/Disappear SpinBox")
disappear_button = NodePath("Disappear/Disappear OptionButton")

[node name="Header" type="Label" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Image Properties"

[node name="Anchor" type="HBoxContainer" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Properties/MarginContainer/ImageProperties/Anchor"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Anchor:"

[node name="Anchor OptionButton" type="OptionButton" parent="Properties/MarginContainer/ImageProperties/Anchor"]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2

[node name="Flip CheckBox" type="CheckBox" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2
button_pressed = true
text = "Flip"

[node name="Tint" type="HBoxContainer" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/ImageProperties/Tint"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Tint Color:"

[node name="Tint ColorPickerButton" type="ColorPickerButton" parent="Properties/MarginContainer/ImageProperties/Tint"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Tint Revert Button" type="Button" parent="Properties/MarginContainer/ImageProperties/Tint"]
layout_mode = 2
icon = ExtResource("7_bibqs")
flat = true

[node name="Shown CheckBox" type="CheckBox" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2
text = "Shown"

[node name="Appear" type="HBoxContainer" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/ImageProperties/Appear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Appear after:"

[node name="Appear SpinBox" type="SpinBox" parent="Properties/MarginContainer/ImageProperties/Appear"]
layout_mode = 2
max_value = 999999.0

[node name="Appear OptionButton" type="OptionButton" parent="Properties/MarginContainer/ImageProperties/Appear"]
layout_mode = 2

[node name="Disappear" type="HBoxContainer" parent="Properties/MarginContainer/ImageProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/ImageProperties/Disappear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Disappear after:"

[node name="Disappear SpinBox" type="SpinBox" parent="Properties/MarginContainer/ImageProperties/Disappear"]
layout_mode = 2
max_value = 999999.0

[node name="Disappear OptionButton" type="OptionButton" parent="Properties/MarginContainer/ImageProperties/Disappear"]
layout_mode = 2

[node name="ButtonProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("text_edit", "action_button", "action_target_button", "action_commands_textedit", "shown_check_box", "appear_spin_box", "appear_button", "disappear_spin_box", "disappear_button")]
visible = false
layout_mode = 2
script = ExtResource("8_lxpup")
text_edit = NodePath("Text/Text LineEdit")
action_button = NodePath("Action/Action OptionButton")
action_target_button = NodePath("Action Target OptionButton")
action_commands_textedit = NodePath("Action Commands TextEdit")
shown_check_box = NodePath("Shown CheckBox")
appear_spin_box = NodePath("Appear/Appear SpinBox")
appear_button = NodePath("Appear/Appear OptionButton")
disappear_spin_box = NodePath("Disappear/Disappear SpinBox")
disappear_button = NodePath("Disappear/Disappear OptionButton")

[node name="Header" type="Label" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Button Properties"

[node name="Text" type="HBoxContainer" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2

[node name="Text Label" type="Label" parent="Properties/MarginContainer/ButtonProperties/Text"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Text:"

[node name="Text LineEdit" type="LineEdit" parent="Properties/MarginContainer/ButtonProperties/Text"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Action" type="HBoxContainer" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2

[node name="Action Label" type="Label" parent="Properties/MarginContainer/ButtonProperties/Action"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Action:"

[node name="Action OptionButton" type="OptionButton" parent="Properties/MarginContainer/ButtonProperties/Action"]
layout_mode = 2

[node name="Action Target OptionButton" type="OptionButton" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2

[node name="Action Commands TextEdit" type="TextEdit" parent="Properties/MarginContainer/ButtonProperties"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Enter Commands..."

[node name="Shown CheckBox" type="CheckBox" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2
text = "Shown"

[node name="Appear" type="HBoxContainer" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/ButtonProperties/Appear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Appear after:"

[node name="Appear SpinBox" type="SpinBox" parent="Properties/MarginContainer/ButtonProperties/Appear"]
layout_mode = 2
max_value = 999999.0

[node name="Appear OptionButton" type="OptionButton" parent="Properties/MarginContainer/ButtonProperties/Appear"]
layout_mode = 2

[node name="Disappear" type="HBoxContainer" parent="Properties/MarginContainer/ButtonProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/ButtonProperties/Disappear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Disappear after:"

[node name="Disappear SpinBox" type="SpinBox" parent="Properties/MarginContainer/ButtonProperties/Disappear"]
layout_mode = 2
max_value = 999999.0

[node name="Disappear OptionButton" type="OptionButton" parent="Properties/MarginContainer/ButtonProperties/Disappear"]
layout_mode = 2

[node name="HotspotProperties" type="VBoxContainer" parent="Properties/MarginContainer" node_paths=PackedStringArray("action_button", "action_target_button", "action_commands_textedit", "change_cursor_checkbox", "shown_check_box", "appear_spin_box", "appear_button", "disappear_spin_box", "disappear_button")]
visible = false
layout_mode = 2
script = ExtResource("15_va7ba")
action_button = NodePath("Action/Action OptionButton")
action_target_button = NodePath("Action Target OptionButton")
action_commands_textedit = NodePath("Action Commands TextEdit")
change_cursor_checkbox = NodePath("Cursor CheckBox")
shown_check_box = NodePath("Shown CheckBox")
appear_spin_box = NodePath("Appear/Appear SpinBox")
appear_button = NodePath("Appear/Appear OptionButton")
disappear_spin_box = NodePath("Disappear/Disappear SpinBox")
disappear_button = NodePath("Disappear/Disappear OptionButton")

[node name="Header" type="Label" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Hotspot Properties"

[node name="Action" type="HBoxContainer" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2

[node name="Action Label" type="Label" parent="Properties/MarginContainer/HotspotProperties/Action"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Action:"

[node name="Action OptionButton" type="OptionButton" parent="Properties/MarginContainer/HotspotProperties/Action"]
layout_mode = 2

[node name="Action Target OptionButton" type="OptionButton" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2

[node name="Action Commands TextEdit" type="TextEdit" parent="Properties/MarginContainer/HotspotProperties"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Enter Commands..."

[node name="Cursor CheckBox" type="CheckBox" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2
text = "Change Cursor on Hover"

[node name="Shown CheckBox" type="CheckBox" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2
text = "Shown"

[node name="Appear" type="HBoxContainer" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/HotspotProperties/Appear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Appear after:"

[node name="Appear SpinBox" type="SpinBox" parent="Properties/MarginContainer/HotspotProperties/Appear"]
layout_mode = 2
max_value = 999999.0

[node name="Appear OptionButton" type="OptionButton" parent="Properties/MarginContainer/HotspotProperties/Appear"]
layout_mode = 2

[node name="Disappear" type="HBoxContainer" parent="Properties/MarginContainer/HotspotProperties"]
layout_mode = 2

[node name="Label" type="Label" parent="Properties/MarginContainer/HotspotProperties/Disappear"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Disappear after:"

[node name="Disappear SpinBox" type="SpinBox" parent="Properties/MarginContainer/HotspotProperties/Disappear"]
layout_mode = 2
max_value = 999999.0

[node name="Disappear OptionButton" type="OptionButton" parent="Properties/MarginContainer/HotspotProperties/Disappear"]
layout_mode = 2
